Sequential attn_op time over 8 iterations: 0.002972 seconds
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         attention operation from torch        14.66%     481.470us        99.44%       3.267ms       3.267ms       0.000us         0.00%     462.626us     462.626us           0 b           0 b           0 b    -448.00 Mb             1  
                                           aten::matmul         2.54%      83.534us        76.98%       2.529ms     158.064us       0.000us         0.00%     333.281us      20.830us           0 b           0 b     192.00 Mb           0 b            16  
                                              aten::bmm        58.13%       1.910ms        70.35%       2.311ms     144.443us     333.281us        72.04%     333.281us      20.830us           0 b           0 b     192.00 Mb     192.00 Mb            16  
                                             cudaMalloc         7.49%     246.194us         7.49%     246.194us     246.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         2.69%      88.341us         3.64%     119.722us      14.965us      58.850us        12.72%      58.850us       7.356us           0 b           0 b     128.00 Mb     128.00 Mb             8  
                                    cudaLaunchKernelExC         3.29%     108.031us         3.29%     108.031us       6.752us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                          aten::softmax         0.43%      14.141us         2.75%      90.501us      11.313us       0.000us         0.00%      70.495us       8.812us           0 b           0 b     128.00 Mb           0 b             8  
                                         aten::_softmax         1.51%      49.620us         2.32%      76.360us       9.545us      70.495us        15.24%      70.495us       8.812us           0 b           0 b     128.00 Mb     128.00 Mb             8  
                                          aten::reshape         1.28%      42.130us         2.30%      75.590us       2.362us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            32  
                                       cudaLaunchKernel         1.77%      58.121us         1.77%      58.121us       3.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.285ms
Self CUDA time total: 462.626us

Parallel attn_op time over 8 number of heads: 0.003108 seconds
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         attention operation from torch        63.88%       2.013ms        99.93%       3.148ms       3.148ms       0.000us         0.00%     172.797us     172.797us           0 b           0 b      -7.00 Mb     -63.00 Mb             1  
                                           aten::matmul         2.18%      68.632us        28.85%     909.007us      56.813us       0.000us         0.00%     134.108us       8.382us           0 b           0 b      24.00 Mb           0 b            16  
                                              aten::bmm        10.83%     341.277us        22.60%     712.073us      44.505us     120.221us        75.65%     134.108us       8.382us           0 b           0 b      24.00 Mb      24.00 Mb            16  
                                             cudaMalloc         4.83%     152.082us         4.83%     152.082us     152.082us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaFuncGetAttributes         1.35%      42.551us         4.35%     136.983us       6.849us       0.000us         0.00%      13.887us       0.694us           0 b           0 b           0 b           0 b            20  
                                              aten::div         2.46%      77.502us         3.38%     106.492us      13.312us      16.448us        10.35%      16.448us       2.056us           0 b           0 b      16.00 Mb      16.00 Mb             8  
                                           Unrecognized         3.00%      94.432us         3.00%      94.432us      47.216us      13.887us         8.74%      13.887us       6.943us           0 b           0 b           0 b           0 b             2  
                                    cudaLaunchKernelExC         2.58%      81.191us         2.58%      81.191us       5.074us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                          aten::softmax         0.26%       8.200us         2.56%      80.591us      10.074us       0.000us         0.00%      22.241us       2.780us           0 b           0 b      16.00 Mb           0 b             8  
                                         aten::_softmax         1.48%      46.511us         2.30%      72.391us       9.049us      22.241us        14.00%      22.241us       2.780us           0 b           0 b      16.00 Mb      16.00 Mb             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.151ms
Self CUDA time total: 158.910us

